# To generate keys from the current folder execute:
# openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout key.pem -out cert.pem -config localhost-cert.conf


[req]
default_bits       = 2048
prompt             = no
default_md         = sha256
req_extensions     = req_ext
distinguished_name = dn

[dn]
C = US
ST = Local
L = Local
O = Dev
CN = localhost

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
